USE [master]
GO
/****** Object:  Database [CRUDAPI]    Script Date: 25/03/2020 8:01:57 ******/
CREATE DATABASE [CRUDAPI]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CRUDAPI', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CRUDAPI.mdf' , SIZE = 4288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CRUDAPI_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CRUDAPI_log.ldf' , SIZE = 1072KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CRUDAPI] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CRUDAPI].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CRUDAPI] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CRUDAPI] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CRUDAPI] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CRUDAPI] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CRUDAPI] SET ARITHABORT OFF 
GO
ALTER DATABASE [CRUDAPI] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [CRUDAPI] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CRUDAPI] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CRUDAPI] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CRUDAPI] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CRUDAPI] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CRUDAPI] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CRUDAPI] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CRUDAPI] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CRUDAPI] SET  ENABLE_BROKER 
GO
ALTER DATABASE [CRUDAPI] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CRUDAPI] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CRUDAPI] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CRUDAPI] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CRUDAPI] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CRUDAPI] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CRUDAPI] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CRUDAPI] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CRUDAPI] SET  MULTI_USER 
GO
ALTER DATABASE [CRUDAPI] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CRUDAPI] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CRUDAPI] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CRUDAPI] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CRUDAPI] SET DELAYED_DURABILITY = DISABLED 
GO
USE [CRUDAPI]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 25/03/2020 8:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[students]    Script Date: 25/03/2020 8:01:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[students](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
 CONSTRAINT [PK_students] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [CRUDAPI] SET  READ_WRITE 
GO
